<html>
<head>
<title>Mail Archive Search: &lt;+message-id:&lt;deadbeef.fake@invalid.example.org&gt;&gt;</title>

<style type="text/css"><!--
  strong.keyword { color: Red; }
  p.example      { text-indent: 1em; 
                   color: Navy;
		   font-weight: bold;
                   font-family: monospace; }
  code           { color: Navy;
                   font-family: monospace; }
  code.example   { color: Navy;
		   font-weight: bold;
                   font-family: monospace; }
  code.operator  { color: Navy;
                   font-family: monospace; 
		   font-weight: bold; }
--></style>
</head>
<body lang="en">
<h1><a href="/archive/html/bug-gnu-emacs">bug-gnu-emacs archive</a> search</h1>
<form method="get" action="/archive/cgi-bin/namazu.cgi">
<p><strong>Search String:</strong> 
<input type="text" name="query" size="40" value="+message-id:&lt;deadbeef.fake@invalid.example.org&gt;">
<input type="submit" name="submit" value="Search!">
<input type="hidden" name="idxname" value="bug-gnu-emacs">
<strong>Display:</strong>
<select name="max">
<option value="10">10</option>
<option value="20" selected>20</option>
<option value="30">30</option>
<option value="50">50</option>
<option value="100">100</option>
</select>
<strong>Description:</strong>
<select name="result">
<option value="normal" selected>normal</option>
<option value="short">short</option>
</select>
<strong>Sort:</strong>
<select name="sort">
<option value="score" selected>by score
<option value="date:late">in reverse chronological order</option>
<option value="date:early">in chronological order</option>
<option value="field:subject:ascending">by title in ascending order</option>
<option value="field:subject:descending">by title in descending order</option>
<option value="field:from:ascending">by author in ascending order</option>
<option value="field:from:descending">by author in descending order</option>
<option value="field:size:ascending">by size in ascending order</option>
<option value="field:size:descending">by size in descending order</option>
<option value="field:uri:ascending">by URI in ascending order</option>
<option value="field:uri:descending">by URI in descending order</option>
</select>
</p>
</form>
<div class="namazu-result-header">
<h2>Results:</h2>
<p>
References:  [ +message-id:&lt;deadbeef.fake@invalid.example.org&gt;: 0 ] 

</p>
<p>No document matching your query.</p>
</div>
<h2><a name="tips">Tips on searching</a></h2>

<p>
If you have trouble with searching, you can check the following tips.
</p>

<ul>
<li>Check a spelling of your keyword<br>
Namazu can't find anything with wrong spelling.

<li>Add keywords<br>

If you gained no results or too few results, you can add one
or more related keywords with <code
class="operator">or</code> operator. It makes your search
more hittable. e.g., <br>
<code class="example">tex or ptex or latex or latex2e</code><br>

If you gaind too many results, you can add one or more
related keywords with <code class="operator">and</code>
operator. It makes your search more limited. e.g., <br>
<code class="example">latex and dvi2ps and eps</code>

<li>Try substring matching<br>

If you gained no results or too few results, you can try
substring matching. 

You can specify <code class="example">tex*</code> to
search for terms which begin with
<code>tex</code> (e.g., <code>tex</code>,
<code>texi2html</code>,
<code>texindex</code>, <code>text</code>).
<br>

You can specify <code class="example">*tex</code> to
search for terms which terminated with <code>tex</code> (e.g.,
<code>bibtex</code>, 
<code>jlatex</code>, <code>latex</code>,
<code>platex</code>, <code>ptex</code>, <code>vertex</code>).
<br>

You can specify <code class="example">*tex*</code> to
search for terms which contain <code>tex</code> (many).
<br>

<li>You tried phrase searching but it hit documents which
didn't contain your phrase.<br>

It's a defect of Namazu. Precision of phrase searching is
not 100 %, so it cause wrong results occasionally.

<li>You want to use <code class="operator">and</code>,
<code class="operator">or</code> or <code
class="operator">not</code> as ordinary keywords<br>
You can surround them respectively with double quotes like <code
class="operator">"..."</code> or braces like <code
class="operator">{...}</code>.

</ul>
<hr>
<address>
This search system is powered by 
<strong><a href="http://www.namazu.org/">Namazu</a></strong>
</address>
</body>
</html>
