<html>
<head>
<title>Mail Archive Search: &lt;+message-id:&lt;jwvwnqb6sfr.fsf-monnier+emacs@gnu.org&gt;&gt;</title>

<style type="text/css"><!--
  strong.keyword { color: Red; }
  p.example      { text-indent: 1em; 
                   color: Navy;
		   font-weight: bold;
                   font-family: monospace; }
  code           { color: Navy;
                   font-family: monospace; }
  code.example   { color: Navy;
		   font-weight: bold;
                   font-family: monospace; }
  code.operator  { color: Navy;
                   font-family: monospace; 
		   font-weight: bold; }
--></style>
</head>
<body lang="en">
<h1><a href="/archive/html/help-gnu-emacs">help-gnu-emacs archive</a> search</h1>
<form method="get" action="/archive/cgi-bin/namazu.cgi">
<p><strong>Search String:</strong> 
<input type="text" name="query" size="40" value="+message-id:&lt;jwvwnqb6sfr.fsf-monnier+emacs@gnu.org&gt;">
<input type="submit" name="submit" value="Search!">
<input type="hidden" name="idxname" value="help-gnu-emacs">
<strong>Display:</strong>
<select name="max">
<option value="10">10</option>
<option value="20">20</option>
<option value="30">30</option>
<option value="50">50</option>
<option value="100">100</option>
</select>
<strong>Description:</strong>
<select name="result">
<option value="normal" selected>normal</option>
<option value="short">short</option>
</select>
<strong>Sort:</strong>
<select name="sort">
<option value="score" selected>by score
<option value="date:late">in reverse chronological order</option>
<option value="date:early">in chronological order</option>
<option value="field:subject:ascending">by title in ascending order</option>
<option value="field:subject:descending">by title in descending order</option>
<option value="field:from:ascending">by author in ascending order</option>
<option value="field:from:descending">by author in descending order</option>
<option value="field:size:ascending">by size in ascending order</option>
<option value="field:size:descending">by size in descending order</option>
<option value="field:uri:ascending">by URI in ascending order</option>
<option value="field:uri:descending">by URI in descending order</option>
</select>
</p>
</form>
<div class="namazu-result-header">
<h2>Results:</h2>
<p>
References:  [ +message-id:&lt;jwvwnqb6sfr.fsf-monnier+emacs@gnu.org&gt;: 1 ] 

</p>
<p><strong> Total <!-- HIT -->1<!-- HIT --> documents matching your query.</strong></p>

</div>
<dl>
<dt>1. <strong><a href="/archive/html/help-gnu-emacs/2021-06/msg00929.html">Re: [OFFTOPIC] Semver</a></strong> (score: 1)
<dd><strong>Author</strong>: <em>HIDDEN</em>
<dd><strong>Date</strong>: <em>Wed, 30 Jun 2021 16:00:04 -0400</em>
<dd>Strictly speaking, any change to the code can break something somewhere &#40;https://xkcd.com/1172/&#41;, but the general rule to preserve forward compatibility is &quot;don&#39;t introduce new features&quot;. You can pr
<dd><a href="/archive/html/help-gnu-emacs/2021-06/msg00929.html">/archive/html/help-gnu-emacs/2021-06/msg00929.html</a> (6,134 bytes)<br><br>

</dl>
<div class="namazu-result-footer">
<strong>Current List: 1 - 1</strong><br>
<strong>Page:</strong> <strong>[1]</strong> </div>
<hr>
<address>
This search system is powered by 
<strong><a href="http://www.namazu.org/">Namazu</a></strong>
</address>
</body>
</html>
